# install with conda env create -f env.yml
name: 'inj_env'
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - python=3.10.8
  - ipykernel
  - pip
  - pandas=1.5.2
  - matplotlib=3.6.2
  - scikit-learn=1.2.0
  - scipy=1.9.3
  - seaborn=0.12.1
  - black=22.10.0
  - flake8=6.0.0
  - pytorch=1.12.1
  - torchvision=0.13.1
  - lightgbm=3.3.3
  - ipywidgets
  - mkl=2021.4.0
  - shap=0.41.0
  - pip:
    - plotly==5.11.0
    - kaleido==0.2.1
    - tslearn==0.5.2
    - xgboost==1.7.2
    - catboost==1.1.1
    - torch-summary==1.4.5
    - otter-grader

